# Alembic configuration generated by `wallow init`.
# Do not edit `wallow_schema` unless you also move wallow.toml.

[alembic]
script_location = alembic
sqlalchemy.url = sqlite:///{db_path}

# Path to the wallow schema, resolved relative to this file's directory.
wallow_schema = wallow.toml

# Truncate revision-message slugs at 40 chars (Alembic default).
truncate_slug_length = 40

# Date format for migration filenames.
file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
