[project]
name = "{project_name}"
description = "Generated by `wallow init`. Edit fields below, then run `wallow migrate generate \"initial schema\"`."

# Identifying fields define dedup. A run is uniquely identified by the
# combination of its identifying fields' values. Allowed types: int, float,
# string, bool. Any field declared here is part of the composite UNIQUE key.
[identifying.run_name]
type = "string"
doc = "A unique identifier for this run."

# Annotating fields are queryable but don't affect dedup. They can be any
# type (int, float, string, bool, json, path, datetime). Default nullable=true.
[annotating.status]
type = "string"
indexed = true
doc = "'running' | 'completed' | 'failed'"
